<!DOCTYPE html>
<html lang="en">

<head>
    <title>Index of Hacker News's Top Stories</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* Estilos CSS */
        html,
        body {
            font-family: raleway, sans-serif;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            background-color: #1a1e23;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            overflow: hidden;
        }

        h1 {
            position: absolute;
            top: 10px;
            left: 10px;
            font-weight: bold;
            color: #fff;
            font-size: 40px;
            margin: 0;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 500px;
            width: 80%;
        }

        h2 {
            color: #fff;
            font-size: 24px;
            margin-top: 0;
        }

        .form-group {
            margin-bottom: 10px;
        }

        input[type="text"],
        button {
            display: block;
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #1a1e23;
        }

        button {
            background-color: #fff;
            color: #1a1e23;
            font-weight: bold;
            cursor: pointer;
            width: 40%;
            padding: 8px;
            font-size: 14px;
        }

        p {
            color: #fff;
            font-size: 14px;
            margin-top: 10px;
        }

        .animated-word {
            display: flex;
            align-items: center;
            justify-content: center;
            size: 100px;
        }

        .letter {
            transition: 0.4s;
            transform: translateX(0);
            cursor: grab;
            color: #fff;
        }

        .letter:hover {
            transform: translateY(-1rem);
            background: -webkit-linear-gradient(120deg, hsl(19, 90%, 52%), hsl(56, 100%, 50%));
            background-clip: border-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <h1>
        <div class="animated-word">
            <div class="letter">G</div>
            <div class="letter">o</div>
            <div class="letter">o</div>
            <div class="letter">g</div>
            <div class="letter">o</div>
            <div class="letter">l</div>
        </div>
    </h1>
    <div class="form-container">
        <h2>Index Hackers By Username</h2>
        <form>
            <div class="form-group">
                <input type="text" placeholder="Username" name="username" required>
            </div>
            <button type="submit">Index</button>
        </form>
        <p th:text="'Results for query: ' + ${results}"></p>
    </div>

</body>

</html>