<!DOCTYPE html>
<html>

<head>
    <style>
        /* Estilos CSS */

        html,
        body {
            font-family: raleway, sans-serif;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            background-color: #1a1e23;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            overflow: hidden;
        }

        h1 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-container {
            /* background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 500px;
            width: 80%;
            overflow: hidden; */
            max-height: 400px;
            overflow-y: auto;
            /* Adicionado para a barra de rolagem */
        }

        h2 {
            color: #fff;
            font-size: 24px;
            margin-top: 0;
        }

        .form-group {
            margin-bottom: 10px;
        }

        input[type="text"],
        button {
            display: block;
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #1a1e23;
        }

        button {
            background-color: #fff;
            color: #1a1e23;
            font-weight: bold;
            cursor: pointer;
            width: 40%;
            padding: 8px;
            font-size: 14px;
        }

        p {
            color: #fff;
            font-size: 14px;
            margin-top: 10px;
        }

        .animated-word {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .letter {
            transition: 0.4s;
            transform: translateX(0);
            cursor: grab;
            color: #fff;
        }

        .letter:hover {
            transform: translateY(-1rem);
            background: -webkit-linear-gradient(120deg, hsl(19, 90%, 52%), hsl(56, 100%, 50%));
            background-clip: border-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .letterStatic {
            transition: 0.4s;
            transform: translateX(0);
            cursor: grab;
            color: #fff;
        }

        .letterStatic:hover {
            background: -webkit-linear-gradient(120deg, hsl(19, 90%, 52%), hsl(56, 100%, 50%));
            background-clip: border-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>

    <title>Search Engine</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>
        <div class="animated-word">
            <a href="/" style="text-decoration: none;">
                <div class="letterStatic" style="position: absolute; top: 10px; left: 10px;">G</div>
            </a>
        </div>
    </h1>

    <div class="form-container" style="overflow: auto; max-height: 600px;">
        <h2 style="text-align: center">List a Page</h2>
        <form>
            <div class="form-group">
                <input type="text" name="url" required>
            </div>
            <button type="submit">List</button>
        </form>
        <div style="color:#fff; font-size: 16px; line-height: 1.4; text-align: center; padding: 20px;"
            th:if="${hasInfo}" th:utext="${results} ?: 'No results found'">
        </div>
    </div>
</body>

</html>